\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces Example of parsing binary CoAP message through pattern matching\relax }}{43}{listing.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces Definition of the CoAP message record}}{43}{listing.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces Example of a CoAP message as a record}}{43}{listing.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces ecoap server API\relax }}{46}{listing.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Synchronous client API\relax }}{47}{listing.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces Asynchronous client API\relax }}{48}{listing.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces Observe API\relax }}{48}{listing.7}
